* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin flex-colum($gap: 0rem) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

html,
body {
    height: 100%;
    width: 100%;

}

html {
    background-color: #000;
    color: #F0EEE9;
    font-size: clamp(14px, 1.5vw, 18px);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.view1 {
    max-width: 2000px;
}

.view2 {
    max-width: 2000px;
}

.view3 {
    max-width: 2000px;
}

.view4 {
    max-width: 2000px;
}

.view5 {
    max-width: 2000px;
}

.view6 {
    max-width: 2000px;
}

main {
    width: 100%;
    @include flex-colum(0rem);
    align-items: center;

    .view1 {
        width: 100%;
        padding: 1rem;
        @include flex-colum(1rem);

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 0.7rem;
            }
        }

        .bottom {
            background-color: #1E1E1E;
            @include flex-colum(3rem);
            padding: 1.5rem;
            border-radius: 0.7rem;

            .text {
                @include flex-colum(00.7rem);

                h1 {
                    font-weight: 400;
                    font-size: 2.3rem;
                    text-transform: uppercase;
                }

                p {
                    font-weight: 100;
                    opacity: 0.6;
                    line-height: 2rem;
                    font-size: 1.4rem;
                }

                button {
                    width: fit-content;
                    padding: 0.7rem 1.5rem;
                    border: none;
                    outline: none;
                    border-radius: 0.5rem;
                }
            }
        }
    }

    .view2 {
        padding: 1rem;
        width: 100%;
        @include flex-colum(2rem);
        color: #F4F2D1;

        .top {

            width: 100%;
            display: flex;
            justify-content: space-around;

            .elem1 {

                h1 {
                    font-size: 3rem;
                    font-weight: 400;
                    opacity: 0.7;
                }

                p {
                    font-size: 1.2rem;
                    opacity: 0.5;
                }
            }

        }

        .bottom {
            width: 100%;
            display: flex;
            justify-content: space-around;


            .elem2 {

                h1 {
                    font-size: 3rem;
                    font-weight: 400;
                    opacity: 0.7;
                }

                p {
                    font-size: 1.2rem;
                    opacity: 0.5;
                }
            }
        }
    }

    .view3 {
        padding: 1rem;
        width: 100%;
        @include flex-colum(1rem);

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 0.7rem;
            }
        }

        .bottom {
            width: 100%;
            background-color: #1E1E1E;
            @include flex-colum(3.3rem);
            padding: 1.9rem 2rem;
            border-radius: 0.7rem;

            #heading {
                opacity: 0.9;
                text-transform: uppercase;
                font-weight: 600;
            }

            .text {
                @include flex-colum(1rem);

                h1 {
                    font-size: 2.3rem;
                    text-transform: uppercase;
                    font-weight: 400;
                }

                .para {
                    width: 100%;
                    @include flex-colum(0rem);

                    font-weight: 500;
                    opacity: 0.6;
                    line-height: 1.9rem;
                    font-size: 1.2rem;
                }
            }

        }


    }

    .view4 {
        padding: 1rem;
        width: 100%;
        @include flex-colum(1rem);

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 0.7rem;
            }
        }

        .bottom {
            width: 100%;
            background-color: #1E1E1E;
            @include flex-colum(3.4rem);
            padding: 1.9rem 2rem;
            border-radius: 0.7rem;

            #heading {
                opacity: 0.9;
                text-transform: uppercase;
                font-weight: 600;
            }

            .text {
                @include flex-colum(1rem);

                h1 {
                    font-size: 2.3rem;
                    text-transform: uppercase;
                    font-weight: 400;
                }

                .para {
                    width: 100%;
                    @include flex-colum(0rem);

                    font-weight: 500;
                    opacity: 0.6;
                    line-height: 1.9rem;
                    font-size: 1.2rem;
                }
            }

        }


    }

    .view5 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 2rem;

        h2 {
            font-size: 2.6rem;
            font-weight: 400;
        }

        .card-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;


            #card1 {
                background-image: url(https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd7d003dfb6a1bdecb_team-01.webp);
            }

            #card2 {
                background-image: url(https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd2e12fa747e999689_team-02.webp);
            }

            #card3 {
                background-image: url(https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbdc1f945f817bf4fd7_team-03.webp);
            }

            .card {
                width: 100%;
                aspect-ratio: 1/1;
                background-size: cover;

                display: flex;
                justify-content: space-between;
                flex-direction: column;
                padding: 1rem;
                border-radius: 0.7rem;

                .icon,
                .bottom {
                    background-color: rgba(52, 52, 52, 0.5);
                    /* semi-transparent black */
                    backdrop-filter: blur(15px);


                }

                .top {
                    display: flex;
                    gap: 0.9rem;
                    justify-content: flex-end;


                    .icon {
                        width: fit-content;

                        padding: 1rem 1rem;
                        border-radius: 50%;
                    }
                }

                .bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 2rem;

                    h4 {
                        font-size: 1.6rem;
                        font-weight: 400;
                        text-transform: uppercase;
                    }

                    p {
                        font-size: 1rem;
                        text-transform: uppercase;
                    }
                }





            }
        }
    }

    .view6 {
        width: 100%;
        @include flex-colum(0.8rem);
        padding: 1rem;

        .top {
            width: 100%;

            img {
                width: 100%;
                border-radius: 0.7rem;
            }
        }

        .bottom {
            background-color: #1E1E1E;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding: 1.9rem 2rem;
            border-radius: 0.7rem;

            .text {
                width: 100%;

                p {
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    opacity: 0.8;
                    word-spacing: 0.7rem;
                }

                h1 {
                    font-size: 2.7rem;
                    font-weight: 400;
                    text-transform: uppercase;
                    opacity: 0.9;

                }
            }

            button {
                width: fit-content;
                padding: 1rem 2rem;
                background: transparent;
                border: none;
                font-weight: 300;
                color: white;
                text-transform: uppercase;
                font-size: 1rem;
                word-spacing: 0.6rem;
            }

        }
    }

    .view7 {
        width: 100%; 
       padding: 0.7rem;
        display: grid;
        grid-gap: 0.6rem;
        grid-template-columns: 1fr;
        grid-template-areas: "contact"
            "alvy"
            "pages"
            "powerdby"
        ;

        .contact {
            background-color: #CEBD63;
            grid-area: contact;
          
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 0.7rem;
            padding: 1rem;

            .top{
                color: black;
                width: 100%;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.7rem;
                p{
                    font-size: 1rem;
                    text-transform: uppercase;
                }
               h2{
                 font-size: 3.2rem;
                text-transform: uppercase;
                font-weight: 400;
                line-height: 1;
                opacity: 0.8;
               }
            }
            button{
                width: 90%;
               padding: 1rem 2rem;
               background-color: #121212;
               color: white;
               border-radius: 0.7rem;
               word-spacing: 0.8rem;
               
            }
        }

        .alvy {
            grid-area: alvy;
            background-color: crimson;
        }

        .pages {
            grid-area: pages;
            background-color: gray;
        }

        .powerdby {
            grid-area: powerdby;
            background-color: lightseagreen;
        }


    }

}








@media (min-width:900px) {
    main {


        .view1 {
            flex-direction: row;

            .top,
            .bottom {
                width: 50%
            }

            .bottom {
                justify-content: space-between;
                padding: 3rem;

                .text {


                    h1 {
                        font-size: 3.5rem;
                        font-weight: 350;
                    }

                    p {}
                }

            }

        }

        .view2 {
            flex-direction: row;

            .top,
            .bottom {
                width: 50%
            }
        }

        .view3 {
            flex-direction: row-reverse;

            .top,
            .bottom {
                width: 50%;
            }

            .bottom {

                justify-content: space-between;

                .text {

                    .para {
                        flex-direction: row;

                        gap: 1.6rem;
                        justify-content: space-between;

                        p {
                            font-size: 1rem;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }

        .view4 {
            flex-direction: row;

            .top,
            .bottom {
                width: 50%;
            }

            .bottom {

                justify-content: space-between;

                .text {

                    .para {
                        flex-direction: row;

                        gap: 1.6rem;
                        justify-content: space-between;

                        p {
                            font-size: 1rem;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }

        .view5 {

            .card-list {
                flex-direction: row;

                .card {
                    .bottom {
                        padding: 1rem;
                    }
                }
            }
        }

        .view6 {

            flex-direction: row;

            .top,
            .bottom {
                width: 50%;
            }

            .bottom {
                justify-content: space-between;
            }
        }

        .view7 {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "contact contact"
                "alvy pages"
                "alvy powerdby"
            ;
            padding: 0rem 0.9rem;


            .contact{
                flex-direction: row;
                justify-content: space-between;  
                align-items: flex-end;

                padding: 2.4rem;
                .top{
                    width: 55%;

                    h2{
                        font-size: 3.3rem;
                    }
                }
                button{
                    width: 13%;
  word-spacing: 0.3rem;
  padding: 0.8rem 0rem;
                }
            }
           

        }


    }
}